{
  "name": "drag-and-drop-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnaLitovskaya/drag-and-drop-TS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnaLitovskaya/drag-and-drop-TS/issues"
  },
  "homepage": "https://github.com/AnnaLitovskaya/drag-and-drop-TS#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
